{
  "folders": [{ "path": "." }],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.wordWrap": "wordWrapColumn",

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
  },
  "extensions": {
    "recommendations": ["quarto.quarto"]
  }
}
